/* 样式初始化 */
html {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
}

body {
    margin: 0;
    font-size: 16px;
    background-color: white;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

svg:not(:root) {
    overflow: hidden;
}

a {
    
    text-decoration: none;
    /* 设置a标签的高亮背景色  手指按住的时候会出现 */
    -webkit-tap-highlight-color: transparent;
}

a:active {
    outline: 0;
}

a:active {
    color: #006699;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
    vertical-align: middle;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
    border:0;
    outline:0;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    resize: vertical;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

html,
button,
input,
select,
textarea {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
form,
blockquote {
    margin: 0;
}

ul,
ol,
li,
dl,
dd {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none outside none;
}

h1,
h2,
h3 {
    line-height: 2;
    font-weight: normal;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #cccccc;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #cccccc;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #cccccc;
}

* {
    /*移动端禁止出现水平方向滚动条 都要设置box-sizing:border-box 为了让盒子设置了边框padding不会加的盒子的大小*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* 公共类 */
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.text-center{
    text-align: center;
}
.clearfix::after{
    content:'';
    display: block;
    clear: both;
}

#header {
    background-color: #fff;
    width: 100%;
    height: 40px;
    a {
        color: hotpink;
        float: left;
        line-height: 40px;
        margin-left: 10px;
        font-size: 16px;
    }
    i{
        background-image:url("../images/icon/icon-updown-arrow.png")0px -20px;
        background-color:purple;
        background-size: 15px;
        float: left;
        margin-left: 5px;
    }
    span {
        position: absolute;
        line-height:40px;
        font-size: 18px;
        left: 50%;
        transform: translateX(-50%);
    }
    img {
        float: right;
        width: 25px;
        height: 25px;
        margin-top: 7px;
        margin-right: 5px;
    }
}

#slide{
    img {
        width: 100%;
    }
    .swiper-pagination-bullet {
        background-color: transparent;
        border: 1px solid #fff;
        opacity: 1;
        width: 8px;
        height: 8px;
    }
    .swiper-pagination-bullet-active {
        background-color: #fff;
    }
}


#nav {
    >ul{
        display: flex;
        flex-wrap: wrap;
        >li{
            width: 33.333%;
            margin-top: 5px;
            >a{
                display: block;
                text-align: center;
                >img {
                    width: 115px;
                }
            }
        }
    }
}

#nav1 {
    padding: 5px;
    >ul{
        display: flex;
        flex-wrap: wrap;
        >li{
            
            border: 1px solid #cfcfcf;
            width: 25%;
            >a{
                display: block;
                text-align: center;
                >img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}


#main {
    background-color: #f5f5f5;

    padding-bottom: 30px;
    .qinzi {
        margin-top: 10px;
        background-color: #fff;
        display: flex;
        >div{
            flex: 1;
            >a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    .hot{
        margin-top: 10px;
        .title {
            background-color: #cfcfcf;
            border-bottom: 1px solid #cfcfcf;
            >h4{
                height: 20px;
                line-height: 20px;
                font-weight: normal;
                padding-left: 10px;
                font-size: 10px;
            }
        }
        .content {
            display: flex;
            >ul{
                
                >li{
                    flex: 1;
                    border-bottom: 1px solid #cfcfcf;
                    >a{
                        display: block;
                        >img {
                            width:100%;
                        }
                    }
                }
            }
        }
    }
    .holiday {
        margin-top: 10px;
        .title {
            
        }
    }
}